; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps =
    paulstoffregen/OneWire
    milesburton/DallasTemperature

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
upload_protocol = esptool
upload_speed = 115200
monitor_speed = ${env:nodemcu.upload_speed}
build_flags =
    -DSERIAL_BAUD=${env:nodemcu.monitor_speed}
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PSK=\"${sysenv.WIFI_PSK}\"
lib_deps =
    ${env.lib_deps}
    adafruit/Adafruit SSD1306
    esp32async/ESPAsyncTCP
