; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; vim: sw=2 ts=2 noet:

[env]
framework = arduino
monitor_speed = 9600
lib_deps =
  paulstoffregen/OneWire@^2.3.7
  milesburton/DallasTemperature@^3.11.0
  kiryanenko/SimpleTimer@^1.0.0

[env:nano]
platform = atmelavr
board = nanoatmega328
