; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; vim: sw=2 ts=2 noet:

[env]
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps =
  paulstoffregen/OneWire
  milesburton/DallasTemperature

[env:nano]
platform = atmelavr
board = nanoatmega328
upload_speed = 9600
monitor_speed = ${env:nano.upload_speed}

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
upload_protocol = esptool
upload_speed = 115200
monitor_speed = ${env:nodemcu.upload_speed}
lib_deps =
  ${env.lib_deps}
  adafruit/Adafruit SSD1306
